version: '2'
services:
    dondejugaremos-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/dondeJugaremos/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=dondeJugaremos
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
